# mydocuments

./: .gitignore  .gitmodules
20182/Ruby/: rb.rb
20182/ctdl/code/: a.out  chuong4.c  chuong5.c  link_list.c  thu.c  thu.cpp  tree.c
20182/hdh/: .my.swp  .myfile.swm  .myfile.swn  .myfile.swo  .myfile.swp  Bai-Tap-HDH.doc  Baitaptuluan.docx  Giao an Tieng viet lop 2 day du.rar  PHẦN-VĂN.doc  TIENG VIET.doc  chuong3.md  giao an Tap lam van lop 2  Chuan KTKN .rar  giao-an-ca-nam-tieng-viet-lop-2.doc  myfile.txt  ontap.md  preview.swf  taplamvan.doc
20182/hdh/book/: OSC_chapter1.md  OSC_part_2.md
20182/hdh/slide/: chuong2.md
20182/ktlt/code/: a.out  thu.c
20182/ktlt/slide/: .~lock.chuong02_cc++nangcao.ppt#  chuong01. Tông quan  - cac ngon ngu lap trinh va thiet ke ct.ppt  chuong02_cc++nangcao.ppt  chuong4_1Dequi.ppt  chuong4_2.ppt  chuong5_Defensive Programming.ppt
20191/AI/btl/: spring-boot-reference.epub
20191/Database/BaiThucHanh_2019/Buoi5_TaoVaDanhGiaSuDungIndex/: ~WRL0003.tmp
20191/Database/IT3090 - CSDL-20191126T085938Z-001/IT3090 - CSDL/: .~lock.Bài giải tham khảo.docx#  Bài giải tham khảo.docx
20191/cnpm/: Lab 6_SRS-UGMS-Sample-VN.doc  cnpm1  so sanh.odt
20191/cnpm/NetBeansProjects/CookieExample/: pom.xml
20191/cnpm/NetBeansProjects/HelloWorld/: pom.xml
20191/cnpm/NetBeansProjects/Login/: pom.xml
20191/cnpm/NetBeansProjects/mavenproject8/: pom.xml
20191/cnpm/WebApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
20191/cnpm/lab08/: build.xml
20191/cnpm/lab08/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
20191/cnpm/lab08_1/: build.xml
20191/cnpm/lab08_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
20191/cnpm/lab08_1/web/: index.jsp
20191/network/: lecture3.md  note.md
20191/network/slide/: lecture1.md  lecture2.md
20191/oop/: cau hỏi oop  note.md
20191/oop/code/: HelloNameDialog.java  NhanVien.java  NhanVien1.java  PhongBan.java  Test.java  TestEquals.java  TestWrapperClas.java  TestWrapperClass.java  test.java
20191/project/: note_spring_boot.md
20191/project/DemoLab3/: .project  pom.xml
20191/project/DemoLab3/src/main/java/com/phuc/controller/: HelloClazzController.java  HelloClazzController2.java  HelloClazzController3.java  StudentAutoController.java  StudentController.java  StudentObjectController.java  StudentValidController.java
20191/project/DemoLab3/src/main/java/com/phuc/entity/: StudentEntity.java  StudentValidator.java
20191/project/DemoLab3/src/main/resources/: messages.properties
20191/project/DemoLab3/src/main/webapp/WEB-INF/views/: auto-mapping.jsp  clazz.jsp  student-form.jsp  student-valid-form.jsp
20191/project/test/game/: Client.java
20191/project/test/test-gamesocket/: pom.xml
20191/project/test/test-socket/: Client.java  Server.java
20191/project/test/test-websoket/: .factorypath  .project  pom.xml
20191/project/test/test2/: pom.xml
20191/project/test/test3/: pom.xml
20191/project/test/test3/src/main/java/app3/: App3.java  WebController.java  WebsocketServer.java
20191/project/test/test3/src/main/resources/templates/: index.html
20191/project/test/test3/test6/: pom.xml
20191/project/test/test3/test6/config/: application.properties
20191/project/test/test3/test6/src/main/java/app6/: UserRepository.java
20191/project/test/test4/: .project  pom.xml
20191/project/test/test4/config/: application.properties
20191/project/test/test4/src/main/java/app4/: App4.java  Info.java  WebController.java
20191/project/test/test4/src/main/resources/templates/: hello.html  profile.html
20191/project/test/test5/: pom.xml
20191/project/test/test6/: pom.xml
20191/project/test/test7/: .factorypath  .project  pom.xml
20191/project/test/test8/: pom.xml
20192/: TCPServer.cpp
20192/ATTT/: vigene.cpp
20192/LTM/: TCPClient.cpp  TCPServer.cpp  Task1_Server (1).cpp
20192/TTUD/: a.out  test.cpp
20192/TTUD/ThucHanh/: a.out  test.cpp
20192/TTUD/ThucHanh/contest1/: a.out  (+5 more)
20192/TTUD/quyHoachDong/: a.out  lis.cpp  test.cpp
20192/project/: Untitled.ipynb
20192/project/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
20192/pttk/: BusinessModeling.md  c05-analysis-design.ppt  example-SieuThiDienTu.docx  note.md
Cấu trúc dữ liệu /code/: a.out  array_based_representation_of_lineaer_list.c  baitap.c  thu.c
Lab/: AnalyzingandVisualizingDatawithExcel.md  bai10_MLcoban.md  bai11_FeaturEngineering.md  python_tutorial_1.md  test.py  test_type.py  unit2.md  unit3.md
Lab/Advance/: First_note.md  Snorkel.md  Weak_Supervised_Learning.md
Lab/Advance/note Md/: First_note.md  Keyword_Extraction.md  Named_Entity_Recognition(NER).md  Snorkel.md  Weak-Supervise.md  Weak_Supervised_Learning.md  tip.md
Lab/Advance/pandas/: datastruct.py  test.py
Lab/BTVN-20191210T124546Z-001/BTVN/: Untitled.ipynb  btvn.py  data_house.csv  desciption.txt  house_price.txt  test2.py
Lab/Background on statistics/: Excel_Phan tich so lieu_20190503_Bai4.pptx
Lab/Basic/: Bản trình bày không có tiêu đề.odp  bai11_FeaturEngineering.md  python_tutorial_1.md  test.py
Lab/Basic/Background on statistics/: Excel_Phan tich so lieu_20190503_Bai1+2.ppt  Excel_Phan tich so lieu_20190503_Bai3.ppt  Noi dung thong ke.xlsx  XacSuat.ppt
Lab/Basic/DAT101x/: Input.txt
Lab/DAT101x/: Output.txt  Python.txt  R.txt
Lab/Deep_learning/: test.py
Lab/code/: TestGd.py
Lab/paper/: citation-220765494.ris
Lab/unit3/Principles of Machine Learning: Python Edition/: Module2_Exploring Data .md  Module3_Cleaning and Preparing Data.md  Module4_Getting Started with Supervised Learning.md  Module5_Improvin_ Model_Performance.md
T-A/: Intro_Linux_chapter1.md  con cạc
hdh/: baitaplon.md
hdh/slide/: chuong1.md  chuong2.md
ktlt/code/: baitapchuong2.c
ktlt/slide/: bai thuc hanh KTLT_SV.doc  chuong03. WritingEfficientCode.ppt  chuong06_Testing.ppt  chuong07_Code tuning and  documentation.ppt
ktmt/: .~lock.CA-20172-1s.pdf#  .~lock.MIPS.pdf#
ktmt/slide/: CA_Chuong6.md  CA_chuong4.md  CA_chuong5.md  other-architectures.ppt
(+177 files in other folders)
